<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
	
    
	<EditText
	    android:id="@+id/editText1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_alignTop="@+id/textView1"
	    android:layout_toRightOf="@+id/btnSearch" />
 
     <Button
         android:id="@+id/btnSearch"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_below="@+id/editText1"
         android:text="Search" />

	<RelativeLayout 
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:paddingBottom="1px"
		android:layout_height="fill_parent">

	    <TextView
	 		android:id="@+id/name"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_centerInParent="true"
			android:textSize="18sp"
			android:gravity="center"
			/>

	    	   	<ListView
	    	   	    android:id="@+id/list"
	    	   	    android:layout_width="fill_parent"
	    	   	    android:layout_height="fill_parent"
	    	   	    android:layout_weight="1" />

	    	   	
	</RelativeLayout>
	
     </LinearLayout>
	